WpfApp1/MVVM/View/BookEditView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.BookEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBox2}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Назва</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Рік видання</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Кількість сторінок</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Наявність ілюстрацій</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Зміст</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0">Опис</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding YearPublication, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfPages, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Illustration}" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left">
                <ComboBoxItem Content="False" IsSelected="{Binding IsSelectedFalse}"></ComboBoxItem>
                <ComboBoxItem Content="True" IsSelected="{Binding IsSelectedTrue}"></ComboBoxItem>
                <ComboBoxItem Content="Невідомо" IsSelected="{Binding IsSelectedNull}"></ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="80" TextWrapping="Wrap"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="80" TextWrapping="Wrap"></TextBox>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding EditBookCommand}" CommandParameter="{Binding SelectedBook}" Template="{StaticResource MenuControlButton}" Foreground="White">Змінити</Button>
            <Button Command="{Binding HomeViewCommand}" Template="{StaticResource MenuControlButton}" Foreground="White">Відміна</Button>
        </StackPanel>

    </Grid>
</UserControl>
