WpfApp1/MVVM/View/BookHomeView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.BookHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#333042">
            <TextBlock Text="Id" Margin="25 0 0 0"/>
            <TextBlock Text="Назва" Margin="35 0 0 0"/>
            <TextBlock Text="Рік видання" Margin="313 0 0 0"/>
            <TextBlock Text="К-сть сторінок" Margin="75 0 0 0"/>
            <TextBlock Text="Наявність ілюстрацій" Margin="56 0 0 0"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding sortedAndFiltredCollection, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBook}"
                 Style="{StaticResource ListBoxStyleBook2}"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding AddViewCommand}" Template="{StaticResource MenuControlButton}" Foreground="White">Додати</Button>
            <Button Command="{Binding RemoveBookCommand}" CommandParameter="{Binding SelectedBook}" Template="{StaticResource MenuControlButton}" Foreground="White">Видалити</Button>
            <Button Command="{Binding EditViewCommand}" CommandParameter="{Binding SelectedBook}" Template="{StaticResource MenuControlButton}" Foreground="White">Редагувати</Button>
            <Button Command="{Binding FiltrSortViewCommand}" Template="{StaticResource MenuControlButton}" Foreground="White">Сортування та фільтрування</Button>
        </StackPanel>
    </Grid>
</UserControl>
