WpfApp1/MVVM/View/LinkFiltrSortView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.LinkFiltrSortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}">
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBox2}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock FontSize="20">Фільтрування</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <CheckBox IsChecked="{Binding Check1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Id посилання в межах</TextBlock>
                <TextBlock>від</TextBlock>
                <TextBox Text="{Binding ValueId1}" Width="50"></TextBox>
                <TextBlock>до</TextBlock>
                <TextBox Text="{Binding ValueId2}" Width="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <CheckBox IsChecked="{Binding Check2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>тема починається з</TextBlock>
                <TextBox Text="{Binding TopicStart}" Width="114"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <CheckBox IsChecked="{Binding Check3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>тема містить</TextBlock>
                <TextBox Text="{Binding TopicContain}" Width="114"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <CheckBox IsChecked="{Binding Check4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>назва книги починається з</TextBlock>
                <TextBox Text="{Binding NameStart}" Width="114"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <CheckBox IsChecked="{Binding Check5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>назва книги містить</TextBlock>
                <TextBox Text="{Binding NameContain}" Width="114"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <CheckBox IsChecked="{Binding Check6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>номер сторінки в межах</TextBlock>
                <TextBlock>від</TextBlock>
                <TextBox Text="{Binding ValuePage1}" Width="50"></TextBox>
                <TextBlock>до</TextBlock>
                <TextBox Text="{Binding ValuePage2}" Width="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7">
                <CheckBox IsChecked="{Binding CheckNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>примітка вказана</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock FontSize="20">Сортування</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <RadioButton GroupName="sort" IsChecked="{Binding Check7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="За Id"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <RadioButton GroupName="sort" IsChecked="{Binding Check8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="За темою"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <RadioButton GroupName="sort" IsChecked="{Binding Check9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="За номером сторінки"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <RadioButton GroupName="sort" IsChecked="{Binding Check10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="За назвою книги"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding ApplyCommand}" Template="{StaticResource MenuControlButton}" Foreground="White">Застосувати</Button>
            <Button Command="{Binding Exit}" Template="{StaticResource MenuControlButton}" Foreground="White">Назад</Button>
        </StackPanel>
    </Grid>
</UserControl>
