WpfApp1/MVVM/View/LinkEditView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.LinkEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBox2}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding collectionBook, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBook}" Grid.ColumnSpan="2"
                     Style="{StaticResource ListBoxStyleBook2}"/>

            <TextBlock Grid.Row="1" Grid.Column="0">Тема</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Номер сторінки</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Примітка</TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PageNumber, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" Width="380" Height="70" TextWrapping="Wrap"></TextBox>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding EditLinkCommand}" CommandParameter="{Binding SelectedLink}" Template="{StaticResource MenuControlButton}" Foreground="White">Змінити</Button>
            <Button Command="{Binding HomeViewCommand}" Template="{StaticResource MenuControlButton}" Foreground="White">Відміна</Button>
        </StackPanel>

    </Grid>
</UserControl>
