WpfApp1/MVVM/View/SaveLoadView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.SaveLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="20" Foreground="White"
                       Margin="0 0 0 20"
                       >Завантаження</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Файл" Foreground="White"  Margin="0 0 20 0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Items, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding ItemsSelectedIndex}"
                      Width="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ></ComboBox>
            </StackPanel>
            <Button Command="{Binding LoadCommand}" Template="{StaticResource MenuControlButton}" 
                    Width="200"
                    Foreground="White"
                    Margin="0 0 0 20"
                    >Завантажити дані</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="20" Foreground="White" Margin="0 0 0 20">Збереження</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Foreground="White" 
                           Margin="0 0 20 0" 
                           VerticalAlignment="Center"
                           >Назва файлу</TextBlock>
                <TextBox Text="{Binding FileNameSave}"  Style="{StaticResource ModernTextBox2}" 
                         Width="300px"
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock VerticalAlignment="Center"
                           Foreground="White"
                           Margin="0 0 32 0 ">Тип файлу</TextBlock>
                <ComboBox ItemsSource="{Binding FilesExtention, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding ExtentionsSelectedIndex}"
                          VerticalAlignment="Center"
                          Width="50"/>
            </StackPanel>
            <Button Command="{Binding SaveCommand}" Template="{StaticResource MenuControlButton}" 
                    Width="200"
                    Foreground="White">Зберегти дані</Button>
        </StackPanel>
    </Grid>
</UserControl>
