WpfApp1/Theme/ChoiceElementTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1.Theme">
    <Style TargetType="{x:Type ComboBox}" x:Key="ComboboxStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Height="40" Width="150" Background="Azure">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="red">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="3"
                                Height="15"
                                Width="15"
                                >
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Property=Content}" 
                                           Foreground="Black" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontWeight="Bold"
                                           FontSize="18"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value=""/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e0e0e0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Name="border1"
                                    Height="15"
                                    Width="15"
                                    Background="White"
                                    CornerRadius="15">
                                <Border Name="border2"
                                        Height="8"
                                        Width="8"
                                        Background="Transparent"
                                        CornerRadius="7">
                                </Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsChecked}" Value="true">
                                                <Setter Property="Background" Value="Blue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       Margin="10"
                                       Foreground="#e0e0e0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border1" Property="Background" Value="#7e9bc2"/>
                                <Setter TargetName="border1" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="100" ShadowDepth="3" Color="#df61f2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border2" Property="Background" Value="white"/>
                            </Trigger>
                            <DataTrigger>
                                
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsChecked}" Value="true">
                                <Setter TargetName="border1" Property="Background" Value="blue"/>
                                <Setter TargetName="border2" Property="Background" Value="black"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyleListBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="Transparent"
                                Height="14"
                                Width="14"
                                >
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Property=Content}" 
                                           Foreground="#8a8a8a" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontWeight="Bold"
                                           FontSize="14"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value=""/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value=""/>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>