WpfApp1/Theme/ListBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1.Theme">
    <Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyleBook1">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="#403d54">
                            <ScrollViewer>
                                <StackPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Name="qwe" Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" Foreground="White" Width="40" FontSize="14"/>
                                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14" Width="300"/>
                                <TextBlock Text="{Binding YearPublication}" Foreground="White" FontSize="14" Width="100"/>
                                <TextBlock Text="{Binding NumberOfPages}" Foreground="White" FontSize="14" Width="100"/>
                                <TextBlock Text="{Binding Illustration}" Foreground="White" FontSize="14" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="0" Name="s2">
                                <TextBlock Text="Зміст:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Content}" Foreground="White" FontSize="14" TextWrapping="Wrap" Width="400px" Background="Green" HorizontalAlignment="Left" />
                                <TextBlock Text="Опис:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Description}" Foreground="White" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding
                                        RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}},
                                            Path=IsSelected}" Value="true">
                                <Setter TargetName="s2" Property="Height" Value="Auto"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyleBook2">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="#403d54">
                            <ScrollViewer>
                                <StackPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <CheckBox Name="c1" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyleListBox}" Cursor="Hand"/>
                                <TextBlock Text="{Binding Id}" Foreground="White" Width="50" FontSize="14" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14" Width="350"/>
                                <TextBlock Text="{Binding YearPublication}" Foreground="White" FontSize="14" Width="150"/>
                                <TextBlock Text="{Binding NumberOfPages}" Foreground="White" FontSize="14" Width="150"/>
                                <TextBlock Text="{Binding Illustration}" Foreground="White" FontSize="14" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="0" Name="s2">
                                <TextBlock Text="Зміст:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Content}" Foreground="White" FontSize="14" TextWrapping="Wrap" Width="500px" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                                <TextBlock Text="Опис:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Description}" Foreground="White" FontSize="14" TextWrapping="Wrap" Width="500px" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            </StackPanel>
                            <Border BorderBrush="#8a8a8a" Width="Auto" BorderThickness="0.5"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=c1}" Value="True">
                                <Setter TargetName="s2" Property="Height" Value="Auto"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyleLink1">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="#403d54">
                            <ScrollViewer>
                                <StackPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="red">
                            <Expander Background="Green">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}" Foreground="White" Width="40" FontSize="14"/>
                                        <TextBlock Text="{Binding Topic}" Foreground="White" FontSize="14" Width="300"/>
                                        <TextBlock Text="{Binding Book.Name}" Foreground="White" FontSize="14" Width="300"/>
                                        <TextBlock Text="{Binding PageNumber}" Foreground="White" FontSize="14" Width="20"/>
                                    </StackPanel>
                                </Expander.Header>
                                <TextBlock Text="{Binding Note}" Foreground="White" FontSize="14" Width="300"/>
                            </Expander>

                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyleLink2">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="#403d54">
                            <ScrollViewer>
                                <StackPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="c1" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyleListBox}" Cursor="Hand"/>
                                <TextBlock Text="{Binding Id}" Foreground="White" Width="40" FontSize="14" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding Topic}" Foreground="White" FontSize="14" Width="360" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Book.Name}" Foreground="White" FontSize="14" Width="360" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding PageNumber}" Foreground="White" FontSize="14" Width="90"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="0" Name="s2">
                                <TextBlock Text="Примітка:" Foreground="White" FontSize="14" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Note}" Foreground="White" FontSize="14" Width="300" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            </StackPanel>
                            <Border BorderBrush="#8a8a8a" Width="Auto" BorderThickness="0.5"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=c1}" Value="True">
                                <Setter TargetName="s2" Property="Height" Value="Auto"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>