WpfApp1/Theme/NeonButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1.Theme">
    <local:BrushToColorConverter x:Key="myBrushToColorConverter"/>
    <ControlTemplate TargetType="Button" x:Key="NeonButton">
        <Border Name="nborder" 
                CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Width}"
                Width="{TemplateBinding Width}" 
                Height="{TemplateBinding Height}" 
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentControl 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontFamily="Segoe MDL2 Assets" 
                Content="{TemplateBinding Content}" 
                Foreground="{TemplateBinding Foreground}" 
                FontSize="{TemplateBinding FontSize}" />
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="{Binding Converter={StaticResource myBrushToColorConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Foreground}"/>
            </Border.Effect>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=nborder}" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="40" ShadowDepth="5" Color="{Binding Converter={StaticResource myBrushToColorConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Foreground}"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="nborder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Foreground}"/>
                <Setter TargetName="nborder" Property="BorderThickness" Value="6"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>