WpfApp1/Theme/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1.Theme">
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="#353340">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ContentPresenter Content="{Binding Path=Text, ElementName=SearchBox}" VerticalAlignment="Center"/>
                            <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     Name="SearchBox"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBox2">
        <Setter Property="Background" Value="#353340"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#CFCFCF"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
</ResourceDictionary>