WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel="clr-namespace:WpfApp1.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920" WindowStyle="None" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20" x:Name="WindowBorder">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0" HorizontalAlignment="Left">
                    <TextBlock Text="References" Foreground="White" FontSize="22" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="ScrollAll" Margin="0 0 5 0"/>
                    <RadioButton GroupName="1" Content="ГОЛОВНА" Foreground="White" Height="40" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="{Binding MRCheck1}" Command="{Binding HomeViewCommand}" HorizontalContentAlignment="Left"/>
                    <RadioButton GroupName="1" Content="КНИГИ" Foreground="White" Height="40" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding BookViewCommand}" IsChecked="{Binding MRCheck2}"/>
                    <RadioButton GroupName="1" Content="ПОСИЛАННЯ" Foreground="White" Height="40" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding LinkViewCommand}" IsChecked="{Binding MRCheck3}"/>
                    <RadioButton GroupName="1" Content="ЗАВАНТАЖЕННЯ ТА ЗБЕРЕЖЕННЯ" Foreground="White" Height="40" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding SaveLoadViewCommand}" IsChecked="{Binding MRCheck4}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">
                    <Button Width="40" Height="40" Click="Button_Click" FontFamily="Segoe MDL2 Assets" Template="{StaticResource WindowControlButton}" Foreground="White" Background="White"></Button>
                    <Button Width="40" Height="40" Click="Button_Click_2" FontFamily="Segoe MDL2 Assets" Template="{StaticResource WindowControlButton}" Foreground="White" Background="Red"></Button>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
